common/server_only/bin.server.proto

syntax = "proto3";

package proto;

option go_package = "./;proto";

message PlayerBin {
    BasePlayer base_bin = 1; // 基础信息
    AcademyBin academy_bin = 2; // 学院信息
    CafeBin cafe_bin = 3; // 咖啡馆信息
    MailBin mail_bin = 4; // 邮箱配置
    CharacterBin character_bin = 5; // 角色信息
    ItemBin item_bin = 6; // 背包物品
    MissionBin mission_bin = 7; // 剧情信息
    int64 server_id = 8; // 唯一id计数器
    EchelonBin echelon_bin = 9; // 队伍信息
    GachaBin gacha_bin = 10; // 抽卡记录
    CampaignBin campaign_bin = 11; // 任务信息
    AttachmentBin attachment_bin = 12; // 玩家档案
    MomoTalkBin momo_talk_bin = 13; // MomoTalk 信息
}

// 基础信息

message BasePlayer { // 此处仅留必要数据
  int64 account_id = 1; // 账号id
  int32 level = 2; // 账号等级
  string nickname = 3; // 账号昵称
  int64 create_date = 4; // 账号创建时间
  int64 last_connect_time = 5; // 上次登录时间
  int64 emblem_unique_id = 6; // 称号
  string comment = 7; // 签名
  int64 lobby_student = 8; // 值日生
}

// 学院信息

message AcademyBin {

}

// 咖啡馆信息

message CafeBin { // 咖啡馆信息
  map<int64,CafeInfo> cafe_info_list = 1; // 咖啡馆集合
}

message CafeInfo { // 单独咖啡馆信息
  int64 cafe_id = 1; // 咖啡馆id
  int64 lase_update_time = 2; // 最近一次更新时间
  int32 cafe_rank = 3; // 等级
  int64 production_applied_time = 4; // 生产开始时间？
}

// 角色信息

message CharacterBin {
  map<int64,CharacterInfo> character_info_list = 1; // 角色数据
}

message CharacterInfo {
  int64 character_id = 1; // 角色id
  int32 level = 2; // 等级
  int64 exp = 3; // 经验
  int32 favor_rank = 4; // 好感度等级
  int64 favor_exp = 5; // 好感度经验
  int32 star_grade = 6; // 星级
  int32 ex_skill_level = 7; // ex 技能
  int32 passive_skillLevel = 8;
  int32 extra_passive_skillLevel = 9;
  int32 common_skill_level = 10; // 基本技能
  int32 leader_skill_level = 11;
  map<string,int64> equipment_list = 12; // 装备
  int64 server_id = 13; //  唯一id
  bool is_favorite = 14; // 是否标记
}

// 背包物品

message ItemBin {
  map<int64,ItemInfo> item_info_list = 1; // type 4
  map<int32,CurrencyInfo> currency_info_list = 2; // 货币
  map<int64,WeaponInfo> weapon_info_list = 3; // 角色武器
}

message ItemInfo {
  int64 server_id = 1;
  int64 unique_id = 2;
  int32 stack_count = 3;
}

message CurrencyInfo {
  int32 currency_id = 1;
  int64 currency_num = 2;
  int64 update_time = 3;
}

message WeaponInfo {
  int64 unique_id = 1;
  int64 character_server_id = 2;
  int32 star_grade = 4;
  int32 level = 5;
  int64 exp = 6;
  bool is_locked = 7;
}

// 剧情信息

message MissionBin{
  map<int64,bool> tutorial_list = 1; // 已完成的教程
  map<int64,ScenarioGroupHistoryInfo> scenario_group_history_info_list = 2; // 场景剧情完成信息
  map<int64,ScenarioHistoryInfo> scenario_history_info_list = 3; // 剧情完成信息
}

message ScenarioGroupHistoryInfo {
  int64 scenario_group_uqniue_id = 1;
  int64 clear_date_time = 2;
  int64 scenario_type = 3;
  int64 event_content_id = 4;
}

message ScenarioHistoryInfo {
  int64 scenario_unique_id = 1;
  int64 clear_date_time = 2;
}

// 队伍信息

message EchelonBin {
  map<int32,EchelonTypeInfo> echelon_type_info_list = 1; // 队伍类型集合
  map<int32,EchelonTypeInfo> echelon_preset_guid_list = 2; // 预制队伍
}

message EchelonTypeInfo {
  map<int64,EchelonInfo> echelon_info_list = 1; // 队伍集合
  int64 echelon_num = 2; // 累积队伍序号
}

message EchelonInfo {
  int32 echelon_type = 1; // 队伍类型
  int32 extension_type = 2; // 拓展类型
  int64 echelon_num = 3; // 队伍序号
  int64 leader_character = 4; // 队长
  map<int32,int64> main_character_list = 5; // 主要角色
  map<int32,int64> support_character_list = 6; // 支援角色
  map<int32,int64> skill_character_list = 7; // 优先释放技能角色
  int64 tss_id = 8;
}

// 抽卡记录

message GachaBin {
    BeforehandInfo beforehand_info = 1; // 新手免费十连
}

message BeforehandInfo {
  bool already_picked = 1;
  int64 shop_unique_id = 2;
  int64 last_index = 3; // max 9
  int64 saved_index = 4;
  repeated int64 last_results = 5;
  repeated int64 saved_results = 6;
  int64 goods_id = 7;
}

// 任务信息

message CampaignBin {

}

// 邮箱配置

message MailBin {
  map<int64,bool> yostar_mail = 1; // 已计入的全局邮件
  map<int64,MailInfo> mail_info_list = 2; // 全部邮件集合
}

message MailInfo {
  int64 server_id = 1; // 唯一id
  string sender = 2; // 发件人
  string comment = 3; // 内容
  int64 send_date = 4; // 发送时间
  int64 expire_date = 5; // 到期日期
  repeated ParcelInfo parcel_info_list = 6; // 附件
  bool is_read = 7; // 是否领取
  int64 receipt_date = 8; // 领取日期
}

message ParcelInfo {
  int32 type = 1; // 物品类型
  int64 id = 2; // 物品id
  int64 num = 3; // 物品数量
}

// 玩家档案

message AttachmentBin {
  map<int64,EmblemInfo> emblem_list = 1; // 称号列表
}

message EmblemInfo {
  int64 emblem_id = 1;
  int64 receive_date = 2;
}

// MomoTalk 信息

message MomoTalkBin {
  map<int64,FavorScheduleInfo> favor_schedule_info_list = 1; // 角色 MomoTalk剧情信息
  map<int64,MemoryLobbyInfo> memory_lobby_info_list = 2; // 已获取的记忆大厅
}

message FavorScheduleInfo {
  map<int64,bool> schedule_group_list = 1; // 已完成的MomoTalk剧情列表
  map<int64,MomoTalkInfo> momo_talk_info_list = 2; // 已完成的对话
  int64 cur_message_group_id = 3; // 当前对话
}

message MomoTalkInfo {
  int64 message_group_id = 1;
  int64 chosen_message_id = 2;
  int64 chosen_date = 3;
}

message MemoryLobbyInfo {
  int64 memory_lobby_id = 1;
  int64 chosen_date = 2;
}